NEXT_PUBLIC_BASE_URL="https://multi-vendors-989.saied.aait-d.com/api/website/"
NEXT_PUBLIC_GENERAL_URL="https://multi-vendors-989.saied.aait-d.com/api/general/"
NEXT_PUBLIC_PRODUCT_URL="https://multi-vendors-989.saied.aait-d.com/storage/images/product_details/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDRymdCLWxCwLHFnwv36iieKAMjiwk8sdc"


# new backend host https://pro-989-client.saied.aait-d.com
# prev backend host https://multi-vendors-989.saied.aait-d.com